音乐-全音符𝅝 .yl-qyf
音乐-二分音符𝅗𝅥 .yl-efyf
音乐-四分音符𝅘𝅥 .yl-sfyf
音乐-八分音符𝅘𝅥𝅮 .yl-bfyf
音乐-十六分音符𝅘𝅥𝅯 .yl-slfyf
音乐-三十二分音符𝅘𝅥𝅰 .yl-ssefyf
音乐-六十四分音符𝅘𝅥𝅱 .yl-lssfyf
音乐-一百二十八分音符𝅘𝅥𝅲 .yl-ybesbfyf
音乐-全休止符𝄻 .yl-qxzf
音乐-二分休止符𝄼 .yl-efxzf
音乐-四分休止符𝄽 .yl-sfxzf
音乐-八分休止符𝄾 .yl-bfxzf
音乐-十六分休止符𝄿 .yl-slfxzf
音乐-三十二分休止符𝅀 .yl-ssefxzf
音乐-六十四分休止符𝅁 .yl-lssfxzf
音乐-一百二十八分休止符𝅂 .yl-ybesbfxzf
音乐-升记号♯ .yl-sjh
音乐-降记号♭ .yl-jjh
音乐-还原记号♮ .yl-hyjh
音乐-重升记号𝄪 .yl-zsjh
音乐-重降记号𝄫 .yl-zjjh
音乐-高音谱号𝄞 .yl-gyph
音乐-低音谱号𝄢 .yl-dyph
方向-左← .fx-z
方向-上↑ .fx-s
方向-右→ .fx-y
方向-下↓ .fx-x
方向-左上↖ .fx-zs
方向-右上↗ .fx-ys
方向-右下↘ .fx-yx
方向-左下↙ .fx-zx
数学-负− .sx-f
数学-根号√ .sx-gh
数学-三次根号∛ .sx-scgh
数学-四次根号∜ .sx-scgh
数学-正比于∝ .sx-zby
数学-无穷∞ .sx-wq
数学-角∠ .sx-j
数学-平行于∥ .sx-pxy
数学-交集∩ .sx-jj
数学-并集∪ .sx-bj
数学-积分∫ .sx-jf
数学-双重积分∬ .sx-szjf
数学-二重积分∬ .sx-ezjf
数学-三重积分∭ .sx-szjf
数学-所以∴ .sx-sy
数学-因为∵ .sx-yw
数学-相似于∽ .sx-xsy
数学-全等于≌ .sx-qdy
数学-垂直于⊥ .sx-czy
数学-约等于≈ .sx-ydy
数学-不等于≠ .sx-bdy
数学-包含于⊂ .sx-bhy
数学-小于等于≤ .sx-xydy
数学-大于等于≥ .sx-dydy
数学-异或⊕ .sx-yh
数学-零次方⁰ .sx-lcf
数学-一次方¹ .sx-ycf
数学-二次方² .sx-ecf
数学-平方² .sx-pf
数学-三次方³ .sx-scf
数学-立方³ .sx-lf
数学-四次方⁴ .sx-scf
数学-五次方⁵ .sx-wcf
数学-六次方⁶ .sx-lcf
数学-七次方⁷ .sx-qcf
数学-八次方⁸ .sx-bcf
数学-九次方⁹ .sx-jcf
数学-摄氏度℃ .sx-ssd
数学-华氏度℉ .sx-hsd
数学-百分号％ .sx-bfh
数学-千分号‰ .sx-qfh
数学-万分号‱ .sx-wfh
数学-度° .sx-d
数学-欧姆Ω .sx-om
数学-皮安㎀ .sx-pa
数学-纳安㎁ .sx-na
数学-微安㎂ .sx-wa
数学-毫安㎃ .sx-ha
数学-千安培㎄ .sx-qap
数学-千字节㎅ .sx-qzj
数学-兆字节㎆ .sx-zzj
数学-吉字节㎇ .sx-jzj
数学-卡路里㎈ .sx-qll
数学-卡㎈ .sx-q
数学-千卡㎉ .sx-qq
数学-皮法㎊ .sx-pf
数学-纳法㎋ .sx-nf
数学-微法㎌ .sx-wf
数学-微克㎍ .sx-wk
数学-毫克㎎ .sx-hk
数学-千克㎏ .sx-qk
数学-赫㎐ .sx-h
数学-赫兹㎐ .sx-hz
数学-千赫㎑ .sx-qh
数学-千赫兹㎑ .sx-qhz
数学-兆赫㎒ .sx-zh
数学-兆赫兹㎒ .sx-zhz
数学-吉赫㎓ .sx-jh
数学-吉赫兹㎓ .sx-jhz
数学-太赫㎔ .sx-th
数学-太赫兹㎔ .sx-thz
数学-费米㎙ .sx-fm
数学-纳米㎚ .sx-nm
数学-微米㎛ .sx-wm
数学-毫米㎜ .sx-hm
数学-厘米㎝ .sx-lm
数学-千米㎞ .sx-qm
数学-平方毫米㎟ .sx-pfhm
数学-平方厘米㎠ .sx-pflm
数学-平方米㎡ .sx-pfm
数学-平方千米㎢ .sx-pfqm
数学-立方毫米㎣ .sx-lfhm
数学-立方厘米㎤ .sx-lflm
数学-立方米㎥ .sx-lfm
数学-立方千米㎦ .sx-lfqm
数学-米每秒㎧ .sx-mmm
数学-米每平方秒㎨ .sx-mmpfm
数学-帕㎩ .sx-p
数学-千帕㎪ .sx-qp
数学-兆帕㎫ .sx-zp
数学-吉帕㎬ .sx-jp
数学-弧度㎭ .sx-hd
数学-弧度每秒㎮ .sx-hdmm
数学-每平方秒弧度㎯ .sx-mpfmhd
数学-皮秒㎰ .sx-pm
数学-纳秒㎱ .sx-nm
数学-微秒㎲ .sx-wm
数学-毫秒㎳ .sx-hm
数学-皮伏㎴ .sx-pf
数学-纳伏㎵ .sx-nf
数学-微伏㎶ .sx-wf
数学-毫伏㎷ .sx-hf
数学-千伏㎸ .sx-qf
数学-兆伏㎹ .sx-zf
数学-皮瓦㎺ .sx-pw
数学-纳瓦㎻ .sx-nw
数学-微瓦㎼ .sx-ww
数学-毫瓦㎽ .sx-hw
数学-千瓦㎾ .sx-qw
数学-兆瓦㎿ .sx-zw
数学-微欧㏀ .sx-wo
数学-兆欧㏁ .sx-zo
数学-上午㏂ .sx-sw
数学-贝可㏃ .sx-bk
数学-立方厘米㏄ .sx-lflm
数学-坎㏅ .sx-k
数学-坎德拉㏅ .sx-kdl
数学-库伦每千克㏆ .sx-klmqk
数学-分贝㏈ .sx-fb
数学-戈瑞㏉ .sx-gr
数学-公顷㏊ .sx-gq
数学-马力㏋ .sx-ml
数学-英寸㏌ .sx-yc
数学-节㏏ .sx-j
数学-流明㏐ .sx-lm
数学-勒克斯㏓ .sx-lks
数学-密耳㏕ .sx-me
数学-摩尔㏖ .sx-me
数学-下午㏘ .sx-xw
数学-百万分比浓度㏙ .sx-bwfbnd
数学-球面度㏛ .sx-qmd
数学-希沃特㏜ .sx-xwt
数学-韦伯㏝ .sx-wb
数学-牛顿每库仑㏞ .sx-ndmkl
数学-安每米㏟ .sx-amm
数学-安培每米㏟ .sx-apmm
数学-四分之一¼ .sx-sfzy
数学-二分之一½ .sx-efzy
数学-四分之三¾ .sx-sfzs
数学-七分之一⅐ .sx-qfzy
数学-九分之一⅑ .sx-jfzy
数学-十分之一⅒ .sx-sfzy
数学-三分之一⅓ .sx-sfzy
数学-三分之二⅔ .sx-sfze
数学-五分之一⅕ .sx-wfzy
数学-五分之二⅖ .sx-wfze
数学-五分之三⅗ .sx-wfzs
数学-五分之四⅘ .sx-wfzs
数学-六分之一⅙ .sx-lfzy
数学-六分之五⅚ .sx-lfzw
数学-八分之一⅛ .sx-bfzy
数学-八分之三⅜ .sx-bfzs
数学-八分之五⅝ .sx-bfzw
数学-八分之七⅞ .sx-bfzq
数学-阿尔法α .sx-aef
数学-贝塔β .sx-bt
数学-伽玛γ .sx-qm
数学-德尔塔δ .sx-det
数学-艾普西龙ε .sx-apxl
数学-捷塔ζ .sx-jt
数学-依塔η .sx-yt
数学-西塔θ .sx-xt
数学-缪μ .sx-m
数学-派π .sx-p
数学-套τ .sx-t
数学-普赛ψ .sx-ps
数学-欧米伽ω .sx-omq
货币-人民币¥ .hb-rmb
货币-元¥ .hb-y
货币-日元￥ .hb-ry
货币-美分￠ .hb-mf
货币-美元＄ .hb-my
货币-英镑￡ .hb-yb
货币-欧元€ .hb-oy
货币-朝鲜元₩ .hb-zxy
货币-韩元₩ .hb-hy
汉字-点丶 .hz-d
汉字-横一 .hz-h
汉字-竖丨 .hz-s
汉字-撇丿 .hz-p
汉字-捺㇏ .hz-n
汉字-提㇀ .hz-t
汉字-横折㇕ .hz-hz
汉字-横撇フ .hz-hp
汉字-横钩乛 .hz-hg
汉字-横折钩 .hz-hzg
汉字-横折提㇊ .hz-hzt
汉字-横折弯㇍ .hz-hzw
汉字-横折折㇅ .hz-hzz
汉字-横斜钩⺄ .hz-hxg
汉字-横折弯钩㇈ .hz-hzwg
汉字-横撇弯钩㇌ .hz-hpwg
汉字-横折折撇㇋ .hz-hzzp
汉字-横折折折钩𠄎 .hz-hzzzg
汉字-横折折折㇎ .hz-hzzz
汉字-竖提𠄌 .hz-st
汉字-竖折𠃊 .hz-sz
汉字-竖钩亅 .hz-sg
汉字-竖弯㇄ .hz-sw
汉字-竖弯钩乚 .hz-swg
汉字-竖折撇ㄣ .hz-szp
汉字-竖折折𠃑 .hz-szz
汉字-竖折折钩㇉ .hz-szzg
汉字-撇点𡿨 .hz-pd
汉字-撇折𠃋 .hz-pz
汉字-斜钩㇂ .hz-xg
汉字-弯钩㇁ .hz-wg
汉字-卧钩㇃ .hz-wg
